SERVER_PORT = 3500
MONGO_URL = mongodb+srv://rehmanwaqas466:7ZZ8uswXH8UAaUW9@rent-housing.ewn3lrk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hello123
NODEMAILER_EMAIL = rehmanwaqas393@gmail.com
NODEMAILER_PASSWORD = quwv slwv attk bult
